.grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    height: 38rem;
    padding: 1rem 6rem;
}

.grid__big-image {
    grid-area: 1 / 1 / 4 / 2;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.grid__short-first {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 11rem;
    border-radius: 20px;
}

.grid__short-second {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 11rem;
    border-radius: 20px;
}

.grid__short-third {
    grid-area: 3 / 2 / 4 / 3;
    position: relative;
    cursor: pointer;
    /*width: 100%;*/
    /*height: 11rem;*/
    /*background-color: green;*/
    /*border-radius: 20px;*/
}

.grid__short-third-image {
    width: 100%;
    height: 11rem;
    border-radius: 20px;
}

.grid__more-photos {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(6px);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__more-photos-text {
    font-size: 20px;
    font-weight: 500;
    color: #747474;
}
.swiper-wrapper{
    display: none;
}
@media screen and (max-width: 800px) {
    .grid{
        display: none;
    }
    .swiper-wrapper{
        display: flex;
        padding:1rem;
    }
    .swiper-image{
        width:100%;
        height: 15rem;
        margin-bottom: 2rem;
    }
}
